// QEDGen bundled library interface — Metaplex Token Metadata (Tier 1).
//
// Ships with the qedgen binary; resolved via `import Metadata from "metaplex"`.
// The `upstream { binary_hash = ... }` pin is the contract boundary; callers
// can discharge Token Metadata's `ensures` clauses by appeal to the bundled
// `Metadata.<handler>.ensures_axiom_<idx>` axiom (Stance 1) or the
// imported theorem in the bundled proof package (Stance 2). The program
// ID is the canonical Token Metadata program at
// `metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s`.
//
// Discriminants follow the Borsh-serialized instruction-enum tags used by
// mpl-token-metadata. The handlers included here are the high-traffic CPI
// targets — NFT mint, metadata update, creator and collection verification.
// V1 (programmable NFT) instructions are not yet bundled; specs that need
// them can declare an inline `interface Metadata { ... }` until a future
// release lands the full Token Metadata coverage.
//
// `binary_hash` is the sha256 of the deployed program payload returned
// by `solana program dump metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s`
// against mainnet, captured 2026-05-23 (Track C3).
//
// v2.27 — state-aware ensures pin the verified-flag and collection-size
// post-conditions for the verification handlers via Phase 0's type-
// generic state block (`Bool` accessors for verified flags, `U64` for
// the collection size). Update / create-metadata handlers stay shape-
// only because their post-state (per-byte name/symbol/uri/creators
// payload) doesn't fit a single abstract-accessor slot; v2.28 may
// introduce a per-field decomposition.

spec MetaplexInterface

interface Metadata {
  program_id "metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s"

  upstream {
    package      "mpl-token-metadata"
    version      "1.13.0"
    source       "https://github.com/metaplex-foundation/mpl-token-metadata"
    binary_hash  "sha256:31f0a627dba051a938de650464e55cc5397a4be0fd496929c1f9cf02fe5e9011"
    verified_with ["proptest"]
    verified_at  "2026-05-23"
  }

  // Abstract callee-state vocabulary. Verified flags are Bool; collection
  // size is a Nat counter. Phase 0's typed-accessor codomain selects
  // the right `State → T` slot per field.
  state {
    creator_verified    : Bool
    collection_verified : Bool
    collection_size     : U64
  }

  /// Create a metadata PDA for `mint`, authorized by `update_authority`.
  /// Pre-state: metadata account uninitialized; mint exists.
  /// Post-state: metadata initialized with name / symbol / uri / creators
  /// fields set from caller-supplied data, owned by Token Metadata.
  /// No state-aware ensures: post-state is a byte payload, not a
  /// single-slot abstract field.
  handler create_metadata_account_v3 {
    discriminant "0x21"
    accounts {
      metadata         : writable
      mint             : readonly
      mint_authority   : signer
      payer            : signer, writable
      update_authority : readonly
    }
  }

  /// Update metadata fields on an existing metadata account, authorized
  /// by `update_authority` (must match the metadata's current update
  /// authority unless the account has been marked immutable).
  /// Not balance-affecting; only mutates metadata bytes. No state-aware
  /// ensures (per-field byte payload doesn't fit an abstract-accessor slot).
  handler update_metadata_account_v2 {
    discriminant "0x0F"
    accounts {
      metadata         : writable
      update_authority : signer
    }
  }

  /// Sign metadata as one of its declared creators. Used during the
  /// post-mint creator-verification flow: a creator listed unverified
  /// in `creators` calls this to flip their `verified` flag to true.
  /// Pre-state: caller's pubkey appears in metadata.creators with
  /// `verified = false`.
  /// Post-state: that creator's `verified = true`; other creators
  /// unaffected.
  handler sign_metadata {
    discriminant "0x07"
    accounts {
      metadata : writable
      creator  : signer
    }
    ensures  state.creator_verified == true
  }

  /// Mark the metadata as a verified member of `collection`'s
  /// collection metadata, authorized by `collection_authority`.
  /// Combines the verification step with the collection-assignment
  /// step (cf. `verify_collection`, which assumes the assignment
  /// already happened).
  /// Pre-state: metadata.collection.key == collection_mint.
  /// Post-state: metadata.collection.verified == true; the parent
  /// collection metadata's `details.size` increments by one.
  handler set_and_verify_collection {
    discriminant "0x19"
    accounts {
      metadata              : writable
      collection_authority  : signer
      payer                 : signer, writable
      update_authority      : readonly
      collection_mint       : readonly
      collection            : readonly
      collection_master_edition_account : readonly
    }
    ensures  state.collection_verified == true
    ensures  state.collection_size == old(state.collection_size) + 1
  }

  /// Mark an already-assigned collection membership as verified.
  /// Pre-state: metadata.collection.key == collection_mint;
  ///            metadata.collection.verified == false.
  /// Post-state: metadata.collection.verified == true.
  handler verify_collection {
    discriminant "0x12"
    accounts {
      metadata              : writable
      collection_authority  : signer
      payer                 : signer, writable
      collection_mint       : readonly
      collection            : readonly
      collection_master_edition_account : readonly
    }
    ensures  state.collection_verified == true
  }
}
