// QEDGen bundled library interface — System Program (Tier 1).
//
// Ships with the qedgen binary; resolved via `import System from "system"`.
// The `upstream { binary_hash = ... }` pin is the contract boundary; callers
// can discharge System Program's `ensures` clauses by appeal to the bundled
// axioms (Stance 1) or imported theorem (Stance 2). The program ID is the
// all-zero canonical `11111111111111111111111111111111` System Program.
//
// Native-program caveat (v2.27 Track C3): unlike SPL Token and Metaplex,
// the System Program is a native built-in implemented inside the validator
// itself, not a deployed BPF/SBF binary. `solana program dump
// 11111111111111111111111111111111` returns "not an SBF program" because
// there is no on-chain payload to fetch. The `binary_hash` therefore
// stays at the all-zero placeholder — the trust anchor for System
// Program is the Solana runtime itself (validator client + consensus),
// not a content-addressable deployed binary. Callers committing to this
// upstream block are committing to the runtime semantics, not a payload
// hash. `qedgen verify --check-upstream` skips this entry by design.
//
// v2.27 — state-aware ensures pin lamport-conservation contracts via
// Track A's abstract-accessor mechanism + Phase 0's typed `state`
// block. Callers map their own concrete lamport-holding State fields
// onto the abstract accessors at each call site via `state_binders`.

spec SystemProgramInterface

interface System {
  program_id "11111111111111111111111111111111"

  upstream {
    package      "solana-system-program"
    version      "1.18.0"
    source       "https://github.com/solana-labs/solana/tree/v1.18.0"
    // Native program — no SBF binary to hash. See header comment.
    binary_hash  "sha256:0000000000000000000000000000000000000000000000000000000000000000"
    verified_with ["proptest"]
    verified_at  "2026-05-23"
  }

  // Abstract callee-state vocabulary. `from_lamports` / `to_lamports`
  // are bound at each `transfer` call site; `payer_lamports` /
  // `new_account_lamports` at each `create_account` site. All Nat.
  state {
    from_lamports        : U64
    to_lamports          : U64
    payer_lamports       : U64
    new_account_lamports : U64
  }

  /// Create a new account owned by `owner` with `lamports` rent + `space` bytes.
  /// Pre-state: `new_account` uninitialized (`new_account_lamports == 0`).
  /// Post-state: `new_account` rent-funded, owned by `owner`, zero data.
  /// `payer_lamports` drops by `lamports`; `new_account_lamports` rises
  /// to `lamports`.
  handler create_account (lamports : U64) (space : U64) (owner : Pubkey) {
    discriminant "0x00000000"
    accounts {
      payer       : signer, writable
      new_account : signer, writable
    }
    requires lamports > 0
    ensures  state.payer_lamports == old(state.payer_lamports) - lamports
    ensures  state.new_account_lamports == lamports
  }

  /// Transfer `amount` lamports from `from` to `to`. Both accounts owned by
  /// System Program (i.e. native SOL). Lamport-conserving on success.
  handler transfer (amount : U64) {
    discriminant "0x02000000"
    accounts {
      from : signer, writable
      to   : writable
    }
    requires amount > 0
    ensures  state.from_lamports == old(state.from_lamports) - amount
    ensures  state.to_lamports == old(state.to_lamports) + amount
  }

  /// Re-assign the owner of `account` to `new_owner`. Account data must be
  /// zero-length or all-zero bytes. No state-aware ensures: ownership
  /// changes aren't typically modeled in caller State; the binary_hash
  /// pin warrants the runtime's checks.
  handler assign (new_owner : Pubkey) {
    discriminant "0x01000000"
    accounts {
      account : signer, writable
    }
  }
}
